# TestTask

./: README.md  TestData.sln
TestData/: Initializer.cs  Program.cs  TestData.csproj
TestData.Tests/: TestData.Tests.csproj
TestData.Tests/Controller/: TestControllerTest.cs
TestData.Tests/Repository/: HumanRepoTest.cs
TestData/Controllers/: TestController.cs
TestData/DAL/: ApplicationDbContext.cs
TestData/DAL/Implementations/: HumanRepo.cs
TestData/DAL/Interfaces/: IHumanRepo.cs
TestData/Domain/: Human.cs
TestData/Domain/HumanDto/: HumanReadDto.cs
TestData/Mapps/: HumanProfile.cs
TestData/Properties/: launchSettings.json
TestData/Services/Inplementations/: HumanService.cs
TestData/Services/Interfaces/: IHumanService.cs
